spring.profiles.include=common,mybatis,hibernate,datasource
spring.application.name=report
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
### 服务端口
server.port=${SERVER_PORT:0}
### 配置微服务模式启动
lego.start-type=microservice
jdbc.classname=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lego-admin-report?useunicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=123456
jdbc.system.classname=com.mysql.cj.jdbc.Driver
jdbc.system.url=dbc:mysql://127.0.0.1:3306/lego-admin-system?useunicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
jdbc.system.username=root
jdbc.system.password=123456
# token名称 (同时也是cookie名称)
sa-token.token-name=lego-admin
sa-token.jwt-secret-key=123hhhjkjhuuuuuu1iiu2bbfff2mansbd
