log4j.rootLogger=debug, stdout, debuglog, errorlog, infolog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%c] - <%m>%n

log4j.appender.debuglog=org.apache.log4j.RollingFileAppender
log4j.appender.debuglog.Threshold=DEBUG
log4j.appender.debuglog.File=logs/debug/lego-report-debug.log
log4j.appender.debuglog.MaxFileSize=20480KB
log4j.appender.debuglog.MaxBackupIndex=20
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] [%c] - %m%n

log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.File=logs/error/lego-report-error.log
log4j.appender.errorlog.MaxFileSize=20480KB
log4j.appender.errorlog.MaxBackupIndex=20
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] [%c] - %m%n

log4j.appender.infolog=org.apache.log4j.RollingFileAppender
log4j.appender.infolog.Threshold=INFO
log4j.appender.infolog.File=logs/info/lego-report-info.log
log4j.appender.infolog.MaxFileSize=20480KB
log4j.appender.infolog.MaxBackupIndex=20
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] [%c] - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.com.alibaba=ERROR
log4j.logger.springfox.documentation=ERROR
log4j.logger.org.mybatis.spring=ERROR
log4j.logger.io.lettuce.core=ERROR
log4j.logger.io.netty=ERROR
log4j.logger.com.netflix=ERROR
log4j.logger.com.baomidou=DEBUG
log4j.logger.druid.sql.Statement=OFF
log4j.logger.com.lego.core.data.mapper=ERROR
log4j.logger.org.flowable=ERROR
log4j.logger.liquibase=ERROR
