spring.profiles.include=gateway
spring.application.name=gateway
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
### 服务端口
server.port=${SERVER_PORT:8443}
### 配置微服务模式启动
lego.start-type=microservice
# token名称 (同时也是cookie名称)
sa-token.token-name=lego-admin
sa-token.jwt-secret-key=123hhhjkjhuuuuuu1iiu2bbfff2mansbd