spring.profiles.include=gateway,redis
spring.application.name=gateway
### nacos注册中心配置
spring.cloud.nacos.server-addr=127.0.0.1:8848
### 服务端口
server.port=${SERVER_PORT:8443}
### 配置微服务模式启动
lego.start-type=microservice
### redis配置
lego.redis-host=127.0.0.1
### sentinel熔断限流控制面板地址
lego.sentinel.dashboard=127.0.0.1:8079