spring.profiles.include=common,mybatis,hibernate
### 服务端口
server.port=8443
### 是否启用分表数据源
sharding.open=false
jdbc.classname=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lego-admin?useunicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=123456
# token名称 (同时也是cookie名称)
sa-token.token-name=lego-admin
sa-token.jwt-secret-key=123hhhjkjhuuuuuu1iiu2bbfff2mansbd
# xxl-job定时任务配置（配置完全兼容xxl-job配置项）
# 调度中心地址，微服务启动调度中心时可填写负载地址 lb://job
xxl.job.admin.addresses=http://127.0.0.1:8443